<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Conference Template</title>


<style>
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1em;  
  border: none;
  outline: none;
  color: #b8860b;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
  font-family:'Roboto Slab',serif;
  text-shadow: 1px 1px 2px #d0d0d0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #52739e;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #b8860b;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    background-color: none;
    color: #b2132e;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Համահայկական</span> <span class="title2">գիտաժողով</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
            Սեպտեմբերի 20, 2022 <br> Վանաձոր
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Սկիզբ</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Գրանցում</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Ծրագիր</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">ՏԵղեկություն</a>
            </td>
            <td class="navigation">
             <!-- <a title="Conference Flyer" href="flyer">Տեղեկություն</a>-->
	        <div class="dropdown">
		  <button class="dropbtn">Կազմկոմիտե
		    <i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
		    <a href="physics">Ֆիզիկական</a>
		    <a href="biology">Կենսաբանական</a>
		    <a href="material">Նյութաբանական</a>
		  </div>
		</div> 
            </td>
        </tr>
    </table>

    <h2>Գիտաժողովի մասին</h2>
    <p>
       Այո
    </p>
    <p>
        Ոչ
        <a target="_blank" href="https://github.com/mikepierce/conference-website-template">GitHub repo here</a>.

    <h2>Կազմակերպիչներ</h2>
    <p>
       լոգո
    </p>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten1.jpg" alt="First Sponsor Name">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten2.jpg" alt="Second Sponsor Name" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten3.jpg" alt="Third Sponsor Name">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

